[flake8]
max-line-length = 99
exclude = **/migrations/*,venv,**/settings/*

[tool:pytest]
py.test --ignore= /home/circleci/project
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
python_files = tests.py
addopts = -v


